﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Antdid.Cli.Tools", "src\Antdid.Cli.Tools.csproj", "{97724923-131F-40BB-A3B9-37BDA42071F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E810719A-6560-4C65-82A3-08CE755E697C}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		LICENSE = LICENSE
		nuget.config = nuget.config
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Debug|x64.Build.0 = Debug|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Debug|x86.Build.0 = Debug|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Release|x64.ActiveCfg = Release|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Release|x64.Build.0 = Release|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Release|x86.ActiveCfg = Release|Any CPU
		{97724923-131F-40BB-A3B9-37BDA42071F7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {014F48F5-2E70-4653-936A-D117E04CB57C}
	EndGlobalSection
EndGlobal
